<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ResetPasswordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000000" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:paddingTop="40dp"
        android:textStyle="bold"
        android:textColor="#4E0189"
        android:textSize="14dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/lock"
        android:drawableRight="@drawable/eye"
        android:drawablePadding="6dp"
        android:drawableTint="#A9A9A9"
        android:hint="please enter new password"
        android:textSize="14dp"
        android:inputType="textPassword"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="Confirm Password"
        android:textColor="#4E0189"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm your password"
        android:textSize="15dp"
        android:drawableRight="@drawable/eye"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="6dp"
        android:drawableTint="#A9A9A9"
        android:inputType="textPassword"/>



    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:textSize="16sp"
        android:backgroundTint="#673AB7"
        android:hint="Reset Password"/>
    

    </LinearLayout>
